C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\bin\Debug\net6.0\Ex49.exe
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\bin\Debug\net6.0\Ex49.deps.json
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\bin\Debug\net6.0\Ex49.runtimeconfig.json
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\bin\Debug\net6.0\Ex49.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\bin\Debug\net6.0\Ex49.pdb
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.csproj.AssemblyReference.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.AssemblyInfoInputs.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.AssemblyInfo.cs
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.csproj.CoreCompileInputs.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\refint\Ex49.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.pdb
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\Ex49.genruntimeconfig.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex50\obj\Debug\net6.0\ref\Ex49.dll
