C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\bin\Debug\net6.0\Ex52.exe
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\bin\Debug\net6.0\Ex52.deps.json
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\bin\Debug\net6.0\Ex52.runtimeconfig.json
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\bin\Debug\net6.0\Ex52.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\bin\Debug\net6.0\Ex52.pdb
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.csproj.AssemblyReference.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfoInputs.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfo.cs
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.csproj.CoreCompileInputs.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\refint\Ex52.dll
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.pdb
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\Ex52.genruntimeconfig.cache
C:\Users\happy\Desktop\C#\Sem7\Sem7\Ex52\obj\Debug\net6.0\ref\Ex52.dll
